{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ZhuranskyiFop.mssql.somee.com;packet size=4096;user id=Kreager_SQLLogin_1;pwd=l25gqywzvy;data source=ZhuranskyiFop.mssql.somee.com;persist security info=False;initial catalog=ZhuranskyiFop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
